{
  "name": "github-card",
  "version": "4.2.0",
  "description": "Get beautiful, dynamically generated unofficial github cards",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
		"type": "git",
		"url": "git+https://github.com/faisalAkhtar/github-card.git"
	},
	"author": "Faisal",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/faisalAkhtar/github-card/issues"
	},
	"homepage": "https://github.com/faisalAkhtar/github-card#readme",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.17.3",
    "http-errors": "~1.6.3",
    "image-data-uri": "^2.0.1",
    "morgan": "~1.9.1"
  }
}
